<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editprofile">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal "
                android:textStyle="bold"
                android:textColor="@color/login"
                android:textSize="30sp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/name"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick Name : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/nick-name"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth: "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/dateofbirth"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/gender"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital status : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/maritalstatus"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood group : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/blood"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/nationality"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/religion"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/per-mobile"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/email"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gardian Info "
                android:textStyle="bold"
                android:textColor="@color/login"
                android:textSize="30sp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/fathername"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Contact No : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/fathermobile"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="father's Occupation: "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/father-occapation"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Annual Income : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/father-annual"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother's Name : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/mother-name"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother's Contact No : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/mother-number"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother's Occupation: "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/mother-occupation"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother's Annual Income : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/mother-annuaal"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Address "
                android:textStyle="bold"
                android:textColor="@color/login"
                android:textSize="30sp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/village"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Office : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/post-office"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District / City : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/district"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division / state : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/division"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country : "
                android:textSize="20sp"
                ></TextView>
            <EditText
                android:id="@+id/country"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"

                ></Button>

        </LinearLayout>


    </LinearLayout>


</ScrollView>